.main {
    text-align: center;
    padding: 30px 15%;
}

.header {
    padding: 0 0 30px 0;
}

.search {
    padding: 15px 0;
}


.mem-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr)); 
    grid-auto-rows: 10px;
}

.mem-list img {
    width: 250px
}

form {
text-align: center;
margin-top: 30px;
}





/* modal */

.modal {
    font-size: 12px;
  }
  .modal > .header {
    width: 100%;
    border-bottom: 1px solid gray;
    font-size: 18px;
    text-align: center;
    padding: 5px;
  }
  .modal > .content {
    width: 100%;
    padding: 10px 5px;
  }
  .modal > .actions {
    margin: auto;
  }
  .modal > .actions {
    width: 100%;
    padding: 10px 5px;
    text-align: center;
  }
  .modal > .close {
    cursor: pointer;
    position: absolute;
    display: block;
    padding: 2px 5px;
    line-height: 20px;
    right: -10px;
    top: -10px;
    font-size: 24px;
    background: #ffffff;
    border-radius: 18px;
    border: 1px solid #cfcece;
  }